[General]
# define the path for ned files and name of network
ned-path = ned
network = Gridnet

# define network random seeds
num-rngs = 1
seed-0-mt = 5000

# close the output of the omnetpp intermediate process simulation information
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false

**.H*.numApps = 1
**.app[0].typename = "UdpPfrpApp"
**.app[0].destPort = 1234
**.app[0].messageLength = 128 # unit: bytes

# enter flow rate for every host
**.app[0].flowRate = 0.2

# simMode: 0 - traditional algorithm such as OSPF and RIP
# simMode: 1 - DRL for single-agent
# simMode: 2 - DRL for multi-agent
**.app[0].simMode = 0
**.app[0].startTime = 0s
**.app[0].nodeNum = 9

# enter the path of your initial routing probability file
**.app[0].routingFileName = "ned/Gridnet.txt"

**.app[0].localPort = 1234
**.app[0].timeToLive = 200

# discard the packet when the packet delivery time exceeds survivalTime
**.app[0].survivalTime = 2.0
**.ipv4.ip.survivalTime = 2.0

# duration of each step, unit: s
**.app[0].stepTime = 2

# the number of steps in the omnetpp simulation
# needs to be at least 3 more than the number of steps used for training 
# in order to start cold
**.app[0].totalStep = 60

**.app[0].zmqPort = 5555

**.arp.cacheTimeout = 1s